<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Audio Visualization">

    <title>Audio Visualization</title>

    <link href="https://fonts.googleapis.com/css?family=Jura:500" rel="stylesheet">

    <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@3.x.x/dist/aframe-event-set-component.min.js"></script>

    <script src="https://connect.soundcloud.com/sdk.js"></script>

    <script src="src/js/pulse.js"></script>
    <script src="src/js/Music.js"></script>
    <script src="src/js/SoundCloud.js"></script>
    <script src="src/js/song.js"></script>

    <style>
      audio {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1000;
        width: 100px;
        height: 30px;
      }

      #overlay {
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.8);
        color: #FFF;
        z-index: 100;
        font-family: 'Jura', sans-serif;
        font-weight: 500;
        font-size: 1.6rem;
        display: flex;
        justify-content: center;
        align-items: center;

        @media(max-width: 600px) {
          visibility: visible;
        }
      }

      @media screen and (max-width: 720px) {
        #overlay {
          visibility: visible;
        }
      }
    </style>
  </head>

  <body>
    <audio preload autobuffer></audio>

    <div id="overlay">Click to start</div>

    <a-scene>
      <!-- 360-degree image. -->
      <a-sky color="#102E37"></a-sky>

      <!-- song selection -->
      <a-plane
        song="url: https://soundcloud.com/user-178389268/minimaltech-before-after-mastering-monarchmasteringcom"
        color="#F50057"
        height="2"
        width="4"
        position="-10 0 0"
        rotation="0 90 0"
        event-set__1="_event: mousedown; scale: 1 1 1"
        event-set__2="_event: mouseup; scale: 1.2 1.2 1"
        event-set__3="_event: mouseenter; scale: 1.2 1.2 1; color: #FF5722"
        event-set__4="_event: mouseleave; scale: 1 1 1; color: #F50057">
        <a-text anchor="center" font="dejavu" width="7" align="center" value="MinimalTech"></a-text>
      </a-plane>

      <a-plane
        song="url: https://soundcloud.com/aritusmusic/aritus-keep-1"
        color="#F50057"
        height="2"
        width="4"
        position="-10 2.5 0"
        rotation="0 90 0"
        event-set__1="_event: mousedown; scale: 1 1 1"
        event-set__2="_event: mouseup; scale: 1.2 1.2 1"
        event-set__3="_event: mouseenter; scale: 1.2 1.2 1; color: #FF5722"
        event-set__4="_event: mouseleave; scale: 1 1 1; color: #F50057">
        <a-text anchor="center" font="dejavu" width="7" align="center" value="Aritus"></a-text>
      </a-plane>

      <a-plane
        song="url: https://soundcloud.com/rlgrime/the-hills-rl-grime-remix"
        color="#F50057"
        height="2"
        width="4"
        position="-10 5 0"
        rotation="0 90 0"
        event-set__1="_event: mousedown; scale: 1 1 1"
        event-set__2="_event: mouseup; scale: 1.2 1.2 1"
        event-set__3="_event: mouseenter; scale: 1.2 1.2 1; color: #FF5722"
        event-set__4="_event: mouseleave; scale: 1 1 1; color: #F50057">
        <a-text anchor="center" font="dejavu" width="7" align="center" value="The Hills"></a-text>
      </a-plane>

      <!-- Camera + Cursor. -->
      <a-camera>
        <a-cursor id="cursor" color="#FFEB3B";>
          <a-animation begin="click" easing="ease-in" attribute="scale"
            fill="backwards" from="0.1 0.1 0.1" to="1 1 1" dur="150">
          </a-animation>
          <a-animation begin="cursor-fusing" easing="ease-in" attribute="scale"
            from="1 1 1" to="0.1 0.1 0.1" dur="1500">
          </a-animation>
        </a-cursor>
      </a-camera>
    </a-scene>

    <script src="src/js/main.js"></script>

    <script type="text/javascript">
      const overlay = document.getElementById('overlay');

      overlay.addEventListener('click', function() {
        overlay.style.visibility = 'hidden';
        document.querySelector('audio').play();
      })
    </script>

  </body>
</html>
